apiVersion: kudo.dev/v1alpha1
kind: TestSuite
manifestDirs:
- ./test/manifests/
commands:
- command: kubectl kudo init
- command: kubectl kudo install --skip-instance ./repository/cassandra/3.11/operator/
- command: kubectl kudo install --skip-instance ./repository/confluent-rest-proxy/operator/
- command: kubectl kudo install --skip-instance ./repository/confluent-schema-registry/operator/
- command: kubectl kudo install --skip-instance ./repository/cowsay/operator/
- command: kubectl kudo install --skip-instance ./repository/elastic/operator/
- command: kubectl kudo install --skip-instance ./repository/first-operator/operator/
- command: kubectl kudo install --skip-instance ./repository/flink/docs/demo/financial-fraud/demo-operator/
- command: kubectl kudo install --skip-instance ./repository/flink/operator/
- command: kubectl kudo install --skip-instance ./repository/kafka/operator/
- command: kubectl kudo install --skip-instance ./repository/mysql/operator/
- command: kubectl kudo install --skip-instance ./repository/rabbitmq/operator/
- command: kubectl kudo install --skip-instance ./repository/redis/operator/
- command: kubectl kudo install --skip-instance ./repository/spark/operator/
- command: kubectl kudo install --skip-instance ./repository/zookeeper/operator/
- command: kubectl kudo install --skip-instance ./templates/akka/operator-shoppingcart/
- command: kubectl kudo install --skip-instance ./templates/akka/operator/
testDirs:
- ./repository/zookeeper/tests
- ./repository/kafka/tests
startKIND: true
timeout: 300
